{"groq_api_key": "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", "lmstudio_url": "http://192.168.2.60:9000/v1", "lmstudio_api_key": "not-nee", "default_model": "deepseek-r1-distill-llama-70b", "qwen_api_key": "sk-c8b52b0ed3f34b5996b8a2f7b9d72bff", "spark_api_key": "zzSthEkLRKJaWrJQCMHg:LkscrqPfnuQMgfRtASwv", "redis_url": "redis://127.0.0.1:6379", "embedding": "E:\\plugIn\\models\\huggingface\\sentence-transformers\\BAAI\\bge-large-zh"}